'''Reference notes
    Xpath locator - //*[@id="gb"]/div[2]/div[2]/div[2]/form/div[1]/div/div/div/div/div[1]/input
    Secelctor - #gb > div.gb_Kd.gb_Nd.gb_Zd > div.gb_Sd.gb_1d.gb_We.gb_Ve.gb_1e > div.gb_Ke > form > div.gb_Be > div > div > div > div > div.d1dlne > input
    JS path - document.querySelector("#gb > div.gb_Kd.gb_Nd.gb_Zd > div.gb_Sd.gb_1d.gb_We.gb_Ve.gb_1e > div.gb_Ke > form > div.gb_Be > div > div > div > div > div.d1dlne > input")
    Styles     --boq-chrometransition-background: #eee;
    --boq-chrometransition-active-background-opacity: 0.8;
    --gn-bg-shimmer-pos-start: 0px;
    --gn-bg-shimmer-pos-end: 0px;
    text-size-adjust: 100%;
    --gn-c-background: var(--gm3-sys-color-background,#fff);
    --gn-c-error: var(--gm3-sys-color-error,#b3261e);
    --gn-c-error-container: var(--gm3-sys-color-error-container,#f9dedc);
    --gn-c-inverse-on-surface: var(--gm3-sys-color-inverse-on-surface,#f2f2f2);
    --gn-c-inverse-primary: var(--gm3-sys-color-inverse-primary,#a8c7fa);
    --gn-c-inverse-surface: var(--gm3-sys-color-inverse-surface,#303030);
    --gn-c-on-background: var(--gm3-sys-color-on-background,#1f1f1f);
    --gn-c-on-error: var(--gm3-sys-color-on-error,#fff);
    --gn-c-on-error-container: var(--gm3-sys-color-on-error-container,#8c1d18);
    --gn-c-on-primary: var(--gm3-sys-color-on-primary,#fff);
    --gn-c-on-primary-container: var(--gm3-sys-color-on-primary-container,#0842a0);
    --gn-c-on-primary-fixed: var(--gm3-sys-color-on-primary-fixed,#041e49);
    --gn-c-on-primary-fixed-variant: var(--gm3-sys-color-on-primary-fixed-variant,#0842a0);
    --gn-c-on-secondary: var(--gm3-sys-color-on-secondary,#fff);
    --gn-c-on-secondary-container: var(--gm3-sys-color-on-secondary-container,#004a77);
    --gn-c-on-secondary-fixed: var(--gm3-sys-color-on-secondary-fixed,#001d35);
    --gn-c-on-secondary-fixed-variant: var(--gm3-sys-color-on-secondary-fixed-variant,#004a77);
    --gn-c-on-surface: var(--gm3-sys-color-on-surface,#1f1f1f);
    --gn-c-on-surface-variant: var(--gm3-sys-color-on-surface-variant,#444746);
    --gn-c-on-tertiary: var(--gm3-sys-color-on-tertiary,#fff);
    --gn-c-on-tertiary-container: var(--gm3-sys-color-on-tertiary-container,#0f5223);
    --gn-c-on-tertiary-fixed: var(--gm3-sys-color-on-tertiary-fixed,#072711);
    --gn-c-on-tertiary-fixed-variant: var(--gm3-sys-color-on-tertiary-fixed-variant,#0f5223);
    --gn-c-outline: var(--gm3-sys-color-outline,#747775);
    --gn-c-outline-variant: var(--gm3-sys-color-outline-variant,#c4c7c5);
    --gn-c-primary: var(--gm3-sys-color-primary,#0b57d0);
    --gn-c-primary-container: var(--gm3-sys-color-primary-container,#d3e3fd);
    --gn-c-primary-fixed: var(--gm3-sys-color-primary-fixed,#d3e3fd);
    --gn-c-primary-fixed-dim: var(--gm3-sys-color-primary-fixed-dim,#a8c7fa);
    --gn-c-scrim: var(--gm3-sys-color-scrim,#000);
    --gn-c-secondary: var(--gm3-sys-color-secondary,#00639b);
    --gn-c-secondary-container: var(--gm3-sys-color-secondary-container,#c2e7ff);
    --gn-c-secondary-fixed: var(--gm3-sys-color-secondary-fixed,#c2e7ff);
    --gn-c-secondary-fixed-dim: var(--gm3-sys-color-secondary-fixed-dim,#7fcfff);
    --gn-c-shadow: var(--gm3-sys-color-shadow,#000);
    --gn-c-surface: var(--gm3-sys-color-surface,#fff);
    --gn-c-surface-bright: var(--gm3-sys-color-surface-bright,#fff);
    --gn-c-surface-container: var(--gm3-sys-color-surface-container,#f0f4f9);
    --gn-c-surface-container-high: var(--gm3-sys-color-surface-container-high,#e9eef6);
    --gn-c-surface-container-highest: var(--gm3-sys-color-surface-container-highest,#dde3ea);
    --gn-c-surface-container-low: var(--gm3-sys-color-surface-container-low,#f8fafd);
    --gn-c-surface-container-lowest: var(--gm3-sys-color-surface-container-lowest,#fff);
    --gn-c-surface-dim: var(--gm3-sys-color-surface-dim,#d3dbe5);
    --gn-c-surface-tint: var(--gm3-sys-color-surface-tint,#6991d6);
    --gn-c-surface-variant: var(--gm3-sys-color-surface-variant,#e1e3e1);
    --gn-c-tertiary: var(--gm3-sys-color-tertiary,#146c2e);
    --gn-c-tertiary-container: var(--gm3-sys-color-tertiary-container,#c4eed0);
    --gn-c-tertiary-fixed: var(--gm3-sys-color-tertiary-fixed,#c4eed0);
    --gn-c-tertiary-fixed-dim: var(--gm3-sys-color-tertiary-fixed-dim,#6dd58c);
    --gn-c-ai-analog: #a7edff;
    --gn-c-ai-complement: #fdadee;
    --gn-c-ai-gradient-stop-1: #4285f4;
    --gn-c-ai-gradient-stop-2: #9b72cb;
    --gn-c-ai-gradient-stop-3: #d96570;
    --gn-c-ai-gradient-stop-final: #ffffff;
    --gn-c-ogb-background: #ffffff;
    --gn-c-toast-background: rgb(32,33,36);
    --gn-c-toast-color: rgb(232,234,237);
    --gn-c-color-link: rgb(26,115,232);
    --gn-c-banner-background: rgb(210,227,252);
    --gn-c-banner-text: #1f1f1f;
    --gn-c-adv-search-text: rgb(60,64,67);
    --gn-c-adv-search-outline: rgb(218,220,224);
    --gn-c-adv-search-underline: #e0e0e0;
    --gn-c-adv-search-error-underline: rgb(197,34,31);
    --gn-c-divider: #e3e3e3;
    --gn-c-jump-button-unselected-bg: var(--gm3-sys-color-primary-container,#d3e3fd);
    --gn-c-jump-button-unselected-text: var(--gm3-sys-color-on-primary-container,#0842a0);
    --gn-c-jump-button-unselected-bg-scrolled: var(--gm3-sys-color-surface,#fff);
    --gn-c-jump-button-selected-bg-scrolled: var(--gm3-sys-color-primary-fixed-dim,#a8c7fa);
    --gn-c-jump-button-selected-text-scrolled: var(--gm3-sys-color-on-primary-fixed,#041e49);
    --gn-c-jump-button-container-bg: #e5e9f8;
    --gn-c-jump-button-arrow-icon-bg: var(--gm3-sys-color-inverse-on-surface,#f2f2f2);
    --gn-c-bw-surface: #000;
    --gn-c-bw-on-surface: #fff;
    --gn-c-dialog-bg: #fff;
    -webkit-font-smoothing: auto;
    user-select: none;
    white-space: normal;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    position: relative;
    background-color: transparent;
    color: inherit;
    font: inherit;
    line-height: inherit;
    height: 100%;
    border-color: transparent;
    border-style: solid;
    border-width: 0 1px;
    outline: none;
    box-sizing: border-box;
    padding: 0 16px;
    padding-left: 0;
    padding-right: 0;
    font-family: "Google Sans Text","Roboto",sans-serif;'''